{
  "name": "graphqlade",
  "version": "1.9.0",
  "description": "A complete TypeScript library for GraphQL development on server- and client-side",
  "keywords": [
    "graphql",
    "typescript",
    "code-generation",
    "server",
    "client",
    "websockets"
  ],
  "homepage": "https://github.com/morris/graphqlade",
  "repository": {
    "type": "git",
    "url": "https://github.com/morris/graphqlade.git"
  },
  "bugs": {
    "url": "https://github.com/morris/graphqlade/issues"
  },
  "contributors": [
    "Morris Brodersen <mb@morrisbrodersen.de> (https://morrisbrodersen.de)"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "build-examples": "bash scripts/build-examples.sh",
    "check": "bash scripts/check.sh",
    "clean": "bash scripts/clean.sh",
    "docs": "typedoc src/index.ts --excludeProtected --excludePrivate --readme none --out docs/reference",
    "example": "bash scripts/example.sh",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test-coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "peerDependencies": {
    "graphql": "^16",
    "prettier": ">=2",
    "typescript": ">=4",
    "ws": "^8"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@koa/router": "^12.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.12",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.0",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/node": "^14.18.21",
    "@types/node-fetch": "^2.6.11",
    "@types/ws": "^8.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.28.0",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "graphql-scalars": "^1.23.0",
    "jest": "^29.2.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.3.0",
    "node-fetch": "^2.6.7",
    "prettier": "^3.3.2",
    "source-map-support": "^0.5.21",
    "terser": "^5.31.1",
    "ts-jest": "29.1.5",
    "ts-node": "^10.8.1",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.33.1",
    "ws": "^8.17.1"
  }
}
