{
  "name": "graphqlade-example-client",
  "version": "0.1.0",
  "description": "GraphQLade Example Client App",
  "private": true,
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "gql2ts": "node gql2ts.mjs"
  },
  "devDependencies": {
    "graphqlade": "file:../../graphqlade.tgz",
    "graphql": "^16",
    "prettier": "^3",
    "typescript": "^5"
  }
}
